{
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Appfoster/upsnap-strapi"
  },
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.30",
    "@strapi/icons": "^2.0.0-rc.30",
    "axios": "^1.13.4",
    "react-apexcharts": "^1.9.0",
    "react-intl": "^8.1.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.4.0",
    "@strapi/strapi": "^5.34.0",
    "@strapi/typescript-utils": "^5.34.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.4.0",
    "@strapi/strapi": "^5.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.8"
  },
  "strapi": {
    "kind": "plugin",
    "name": "upsnap",
    "displayName": "Upsnap",
    "description": "Complete website health monitoring for Strapi, including uptime, SSL certificates, broken links, performance metrics, domain health, and mixed content issues."
  },
  "name": "@upsnap/strapi",
  "description": "Complete website health monitoring for Strapi, including uptime, SSL certificates, broken links, performance metrics, domain health, and mixed content issues.",
  "license": "MIT",
  "author": "Appfoster <info@appfoster.com>"
}
